{
	"name": "woo-tet-gift-wrap",
	"version": "1.0.5",
	"private": true,
	"scripts": {
		"build": "wp-scripts build src/gift-wrap-blocks.js --output-path=assets/js",
		"start": "wp-scripts start src/gift-wrap-blocks.js --output-path=assets/js"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^6.0.0",
		"@wordpress/scripts": "^30.0.0"
	}
}
